import re

court_name_pattern = re.compile("\s+(.*)[ \n]в составе", re.MULTILINE)

defendant_full_name_pattern = re.compile(
        "подсудим[огй]{2,3} (.*)[ ,\r\n]", re.MULTILINE
    )

conviction_patterns = ["ранее судим", "рецидив"]

non_conviction_patterns = ["не судим", "не образующей рецидива"]

# patterns to search sentence
sentence_patterns = re.compile("приговорил|П Р И Г О В О Р И Л", re.IGNORECASE)

suspended_sentence_patterns = ["условн", " 73 "]

imprisonment_patterns = [
    re.compile("освобожд[её]на? по отбытию срока", re.IGNORECASE),
    re.compile("освобожд[её]на? условно-досрочно", re.IGNORECASE),
    re.compile("освобожд[её]на? из колонии по постановлению", re.IGNORECASE),
]

drugs_mass_patterns = [
        re.compile("\.(.*?)([\d.,]+) (килогр\w+)(.*?)\.", re.IGNORECASE),
        re.compile("\.(.*?)([\d.,]+) (грам\w+)(.*?)\.", re.IGNORECASE),
        re.compile("\.(.*?)([\d.,]+) (гр\.)(.*?)\.", re.IGNORECASE),
    ]

# drugs patterns
drugs_sizes = {
        "гашиш.?.?": [2, 25, 10000],
        "конопл..?": [6, 100, 100000],
        "марихуан..?": [6, 100, 100000],
        "метамфетамин.?.?": [0.3, 2.5, 500],
        "первитин.?.?": [0.3, 2.5, 500],
        "амфетамин.?.?": [0.2, 1, 200],
        "N-диметиламфетамин.?.?": [0.5, 2.5, 500],
        "экстракт.?.? маковой соломы": [1, 5, 500],
        "являющееся производным": [0.05, 0.25, 500],
        "метилендиоксипировалерон.?.?": [0.6, 3.0, 600],
        "пирролидиновалерофенон.?.?": [0.05, 0.25, 500],
        "кокаин.?.?": [0.5, 5, 1500],
        "героин.?.?": [0.5, 2.5, 1000],
        "моноацетилморфин.?.?": [0.5, 2.5, 1000],
        "морфин.?.?": [0.5, 2.5, 500],
        "опий": [1, 25, 5000],
        "маков.. солом.": [20, 500, 100000],
        "ацетилкодеин.?.?": [0.5, 2.5, 1000],
        "метадон.?.?": [0.5, 2.5, 1000],
        "мдма": [0.6, 3.0, 600],
        "мда": [0.6, 3.0, 600],
        "мефедрон.?.?": [0.2, 2.5, 500],
        "производн.?.?. N-метилэфедрона": [0, 2, 1, 200],
        "метилэфедрон.?.?": [0.2, 1, 200],
        "3-meo-mpc": [0.05, 0.25, 500],
        "тетраметилциклопропил.?.?": [0.05, 0.25, 500],
        "2c-b": [0.01, 0.5, 10],
        "масло каннабиса": [0.4, 5, 1000],
        "гашишно..?.? масл..?": [0.4, 5, 1000],
        "jwh": [0.05, 0.25, 500],
        "хинолин": [0.05, 0.25, 500],
        "индол": [0.05, 0.25, 500],
        "карфентанил.?.?": [0.002, 0.01, 2],
        "фентанил.?.?": [0.002, 0.01, 2],
        "метилов...?.? эфир.?.?": [0.05, 0.25, 500],
        "псилоцибин.?.?": [0.05, 0.25, 50],
        "псилоцин.?.?": [0.05, 0.25, 50],
        "дмт": [0.5, 2.5, 500],
        "диметилтриптамин.?.?": [0.5, 2.5, 500],
        "nbome": [0.2, 1.0, 200],
        "доб": [0.01, 0.05, 10],
        "броламфетамин.?.?": [0.01, 0.05, 10],
        "мескалин.?.?": [0.5, 2.5, 500],
        "дезоморфин.?.?": [0.05, 0.25, 10],
    }

drug_clean_dict = {
        "героин.?.?": "Героин",
        "производн.?.?. N-метилэфедрона": "Производное N-метилэфедрона",
        "являющееся производным": "Производное",
        "конопл..?": "Каннабис",
        "амфетамин.?.?": "Амфетамин",
        "метилов...?.? эфир.?.?": "Метиловый эфир",
        "метилэфедрон.?.?": "Метилэфедрон",
        "марихуан..?": "Каннабис",
        "пирролидиновалерофенон.?.?": "Пирролидиновалерофенон",
        "тетраметилциклопропил.?.?": "Тетраметилциклопропил",
        "масло каннабиса": "Конопляное/гашишное масло",
        "дезоморфин.?.?": "Дезоморфин",
        "гашишно..?.? масл..?": "Конопляное/гашишное масло",
        "индол": "Спайс",
        "метамфетамин.?.?": "Метамфетамин",
        "экстракт.?.? маковой соломы": "Экстракт маковой соломы",
        "кокаин.?.?": "Кокаин",
        "маков.. солом.": "Маковая солома",
        "мдма": "МДМА",
        "гашиш.?.?": "Гашиш",
        "метадон.?.?": "Метадон",
        "хинолин": "Спайс",
        "мефедрон.?.?": "Мефедрон",
        "jwh": "JWH",
        "карфентанил.?.?": "Карфентанил",
        "фентанил.?.?": "Фентанил",
        "морфин.?.?": "Морфин",
        "лсд": "ЛСД",
        "конопл..?; марихуан..?": "Каннабис",
        "метилендиоксипировалерон.?.?": "Метилендиоксипировалерон",
        "опий": "Опий",
        "моноацетилморфин.?.?": "Моноацетилморфин",
        "броламфетамин.?.?": "ДОБ",
        "индол; пирролидиновалерофенон.?.?": "Соль",
        "конопл..?; масло каннабиса": "Конопляное/гашишное масло",
        "псилоцибин.?.?": "Псилоцибин",
        "2c-b": "2C-B",
        "первитин.?.?": "Метамфетамин",
        "доб": "ДОБ",
        "ацетилкодеин.?.?": "Ацетилкодеин",
        "дмт": "ДМТ",
        "пирролидиновалерофенон.?.?; индол; метилэфедрон.?.?": "Соль",
        "конопл..?; гашиш.?.?; марихуан..?": "Каннабис",
        "марихуан..?; гашиш.?.?": "Каннабис",
    }

special_regex_cases = {
        r"хинолин-\d": "-хинолин-",
        r"\bдигидрохинолин\b": "-хинолин-",
        r"\bтетрагидроизохинолин\b": "-хинолин-",
        r"\b-индол-\b": "-индол-",
    }

special_regex_sizes = {"-хинолин-": [0.05, 0.25, 500], "-индол-": [0.05, 0.25, 500]}

punishment_patterns = [
    re.compile(
        (
            "виновн[ымой]{2} в совершении(?:.*?)наказание(?:.*?)(один|два|три|четыре|пять|шесть|семь|восемь|девять|десять)(?:.*?)(?:год|лет)"
            "(?:(?:.*?)(один|два|три|четыре|пять|шесть|семь|восемь|девять|десять|одиннадцать|двенадцать)(?:.*?)(?:месяц))?(?:.*?)\."
        ),
        re.IGNORECASE,
    ),
    re.compile(
        "виновн[ымой]{2} в совершении(?:.*?)наказание(?:.*?)(\d\d?)(?:.*?)(?:год|лет)(?:(?:.*?)(\d\d?)(?:.*?)(?:месяц))?(?:.*?)\.",
        re.IGNORECASE,
    ),
]

russian_numbers = [
    "ноль",
    "один",
    "два",
    "три",
    "четыре",
    "пять",
    "шесть",
    "семь",
    "восемь",
    "девять",
    "десять",
    "одиннадцать",
    "двенадцать",
]

drugs_sp = re.compile("вещества:")

special_order_patterns = [
    "317 Уголовно-процессуальн",
    "316 Уголовно-процессуальн",
    "317 УПК",
    "316 УПК",
    "в особом порядке",
    "без проведения судебного разбирательства",
]

extenuating_patterns = [
    re.compile(
        "(?:обстоятельств(?:.*?)смягчающ|смягчающ(?:.*?)обстоятельств)(?:.*?)(?:призна[её]т(?:.*?)учитывает|призна[её]т|учитывает)(?:.*?что |.*?: | )(.*)[\r\n]?",
        re.IGNORECASE,
    ),
    re.compile("(.*суд признает смягчающими обстоятельствами)", re.IGNORECASE),
]

aggravating_patterns = {
    "рецидив преступлений": ["рецидив"],
    "наступление тяжких последствий в результате совершения преступления": [
        "тяжких последствий"
    ],
    (
        "совершение преступления в составе группы лиц, группы лиц по предварительному сговору, "
        "организованной группы или преступного сообщества(преступной организации)"
    ): [
        "в составе группы",
        "по предварительному сговору",
        "организованной группы",
        "преступного сообщества",
        "преступной организации",
    ],
    "особо активная роль в совершении преступления": ["особо активн"],
    (
        "привлечение к совершению преступления лиц, которые страдают тяжелыми психическими расстройствами либо находятся в состоянии опьянения,"
        " а также лиц, не достигших возраста, с которого наступает уголовная ответственность"
    ): ["привлечение к совершению преступления"],
    (
        "совершение преступления по мотивам политической, идеологической, расовой, национальной или религиозной ненависти или вражды "
        "либо по мотивам ненависти или вражды в отношении какой-либо социальной группы;"
    ): ["ненависти", "вражды"],
    "совершение преступления из мести за правомерные действия других лиц, а также с целью скрыть другое преступление или облегчить его совершение": [
        "из мести",
        "скрыть другое преступление",
        "облегчить совершение",
    ],
    "совершение преступления в отношении лица или его близких в связи с осуществлением данным лицом служебной деятельности или выполнением общественного долга": [
        "служебной деятельности",
        "выполнением общественного долга",
    ],
    (
        "совершение преступления в отношении женщины, заведомо для виновного находящейся в состоянии беременности, а также в отношении малолетнего, "
        "другого беззащитного или беспомощного лица либо лица, находящегося в зависимости от виновного"
    ): [
        "заведомо для виновного находящейся в состоянии беременности",
        "беззащитн",
        "беспомощн",
        "в зависимости от виновн",
    ],
    "совершение преступления с особой жестокостью, садизмом, издевательством, а также мучениями для потерпевшего": [
        "жестокост",
        "садизм",
        "издевательств",
        "мучен",
    ],
    (
        "совершение преступления с использованием оружия, боевых припасов, взрывчатых веществ, взрывных или имитирующих их устройств, "
        "специально изготовленных технических средств, наркотических средств, психотропных, сильнодействующих, ядовитых и радиоактивных веществ, "
        "лекарственных и иных химико-фармакологических препаратов, а также с применением физического или психического принуждения"
    ): [
        "оружия",
        "боевых припасов",
        "взрывчат",
        "взрывн",
        "ядовит",
        "радиоактивн",
        "физического принуждения",
        "психического принуждения",
    ],
    (
        "совершение преступления в условиях чрезвычайного положения, стихийного или иного общественного бедствия, а также при массовых беспорядках,"
        " в условиях вооруженного конфликта или военных действий"
    ): [
        "чрезвычайного положения",
        "стихийного бедствия",
        "беспорядках",
        "в условиях вооруженного конфликта",
        "в условиях военных действий",
    ],
    "совершение преступления с использованием доверия, оказанного виновному в силу его служебного положения или договора": [
        "с использованием доверия"
    ],
    "совершение преступления с использованием форменной одежды или документов представителя власти": [
        "форменной одежды",
        "документов представителя власти",
    ],
    "совершение умышленного преступления сотрудником органа внутренних дел": [
        "совершение умышленного преступления сотрудником органа внутренних дел"
    ],
    (
        "совершение преступления в отношении несовершеннолетнего (несовершеннолетней) родителем или иным лицом, на которое законом возложены "
        "обязанности по воспитанию несовершеннолетнего (несовершеннолетней), а равно педагогическим работником или другим работником образовательной"
        " организации, медицинской организации, организации, оказывающей социальные услуги, либо иной организации, обязанным осуществлять "
        "надзор за несовершеннолетним (несовершеннолетней)"
    ): [
        "законом возложены обязанности по воспитанию",
        "педагогическим работником",
        "работником образовательной организации",
        "осуществлять надзор за несовершеннолетн",
    ],
    "совершение преступления в целях пропаганды, оправдания и поддержки терроризма": [
        "терроризм"
    ],
    "совершение преступления в состоянии опьянения": [
        "совершение преступления в состоянии опьянения"
    ],
}

    # паттерны поиска размера
general_drug_size_patterns = {
    "Особо крупный": "в особо крупном размере",
    "Крупный": "в крупном размере",
    "Значительный": "в значительном размере",
}

